[RISCOF]
ReferencePlugin=sail_cSim
ReferencePluginPath=sail_cSim
DUTPlugin=test_dut
DUTPluginPath=test_dut

[test_dut]
pluginpath=test_dut
ispec=test_dut/test_dut_isa.yaml
pspec=test_dut/test_dut_platform.yaml
target_run=1
; SURELY THERE'S A BETTER WAY TO DO THIS :((((((((((((((
PATH=../../../../../../target/release

[sail_cSim]
pluginpath=sail_cSim
